//compress: true
@import "blocks/fonts";
@import "vars";

html {
  font-size: @font-size;
}

*,
*:after,
*:before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@import "blocks/banner";

// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
// @import "blocks/nav";
