// main: main.less

// fonts
@font-size: 10px;
@main: "proxima-nova", sans-serif;
@main-condensed: "proxima-nova-condensed", sans-serif;

// colors
@white: #fffdfd;
@dark-blue: #172b6d;
@black: #050608;
@yellow: #edbc00;
@pink: #ec3d6f;
@green: #31d298;
@gray: #707070;

// media query
@tablet: ~"(min-width: 500px)";
@desktop: ~"(min-width: 900px)";
