// main: ../main.less

.banner {
  display: flex;
  width: 100%;
  min-width: 320px;
  height: 3rem;
  padding-top: 0.8rem;
  padding-bottom: 0.8rem;
  padding-left: 2.8rem;
  overflow: hidden;
  box-shadow: 0px 3px 6px grey;
  @media @desktop {
    height: 3.8rem;
  }
}

.banner__coin {
  display: flex;
  align-items: center;
}

.banner__coin-img {
  width: 1.4rem;
  height: 1.4rem;
  margin-right: 0.3rem;
}

.banner__coin-title {
  text-transform: uppercase;
  //   font-family: @main;
  font-family: "proxima-nova-condensed";
  font-weight: 700;
  font-size: 1rem;
  margin-right: 0.3rem;
  @media @desktop {
    font-size: 1.3rem;
  }
}

.banner__coin-price {
  font-family: @main;
  font-size: 1rem;
  margin-right: 1rem;
  @media @desktop {
    font-size: 1.3rem;
  }
}
