// main: ../main.less

.btn {
  color: @white;
  text-transform: uppercase;
  font-family: @main;
  font-weight: 700;
  font-size: 1.3rem;
  border: 1px solid @white;
  width: 200px;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  border-radius: 20px;
  margin-bottom: 1.5rem;

  &-intro {
    transition: background-color 0.3s linear;
    &:hover {
      background-color: @pink;
      border: none;
    }
  }
}


