// main: ../main.less

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 95%;
  margin: auto;
  padding-top: 2rem;
  padding-bottom: 4rem;

  @media @tablet {
    width: 80%;
  }
  @media @desktop {
    width: 60%;
  }

  .faq-title {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
    font-family: @main-condensed;
    @media @tablet {
      font-size: 2.3rem;
    }
    @media @desktop {
      font-size: 2.5rem;
    }
  }

  .accordion {
    .accordion-item {
      margin-bottom: 2rem;

      &__header {
        position: relative;
        height: auto;
        cursor: pointer;
        background-color: @dark-blue;

        padding: 1rem;
        transition: 0.3s ease-in-out background-color;

        h5 {
          color: @white;
          // color: @black;
          margin-bottom: 0;
          margin-right: 50px;
          font-size: 1.7rem;
          font-family: @main-condensed;
          padding: 1rem;
          margin-right: 2.7rem;
          @media @tablet {
            font-size: 2rem;
          }
          @media @desktop {
            font-size: 2.3rem;
          }
        }

        .open-close-icon {
          right: 30px;
          position: absolute;
          top: 50%;
          transform: translateY(-50%);

          &.open {
            transform: rotateX(180deg);
          }

          &__line-1 {
            width: 16px;
            height: 2px;
            background-color: #ffffff;
            transform: rotate(45deg);
          }

          &__line-2 {
            position: absolute;
            right: -10px;
            bottom: 0px;
            width: 16px;
            height: 2px;
            background-color: #ffffff;
            transform: rotate(135deg);
          }
        }
      }

      &__text-block {
        font-family: sans-serif;
        background-color: @black;
        // transition: max-height 0.3s ease-out;
        max-height: 0;
        overflow: hidden;

        p {
          color: @yellow;
          padding-left: 1.5rem;
          padding-right: 1.5rem;
          font-size: 1.3rem;
          margin-bottom: 2rem;
          line-height: 1.5;
          font-family: @main;
          @media @tablet {
            font-size: 1.7rem;
          }
          @media @desktop {
            font-size: 2rem;
          }

          &:first-child {
            padding-top: 0.5rem;
          }
        }
      }
    }
  }
}
