// main: ../main.less
.footer {
  width: 100%;
  height: 486px;
  background-color: @black;
  padding: 3rem 3.7rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-title {
  text-transform: uppercase;
  color: @white;
  font-family: @main-condensed;
  font-weight: normal;
}

.footer-buttons {
  display: flex;
  margin-top: 1.5rem;
}

.footer-button {
  width: 118px;
  height: 30px;
  background-color: @white;
  padding-top: 7px;
  font-size: 1.3rem;
  text-transform: capitalize;
  font-family: @main-condensed;
  margin-right: 1rem;
  border-radius: 5px;
  text-align: center;
  &:hover {
    background-color: @gray;
  }
  &--submit {
    width: 240px;
    margin-left: 1rem;
    height: 30px;
    padding-bottom: 7px;
  }
}

.footer-text {
  margin-top: 3rem;
  font-size: 1.3rem;
  color: @white;
  font-family: @main-condensed;
  font-weight: normal;
  text-align: center;
  max-width: 200px;
}

.footer-input {
  margin-top: 1.5rem;
  padding: 7px 21px;
  font-family: inherit;
  border-radius: 5px;
  width: 240px;
  height: 30px;
  border: none;
  background-color: @gray;
  color: @white;
  margin-bottom: 1.5rem;
}

.footer-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: space-between;
  max-width: 200px;
}

.footer-links {
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.footer-link {
  color: @white;
  text-transform: uppercase;
  font-family: @main-condensed;
  font-size: 1.3rem;
  margin-top: 1.5rem;
  &:hover {
    color: @gray;
  }
}

.footer-social {
  margin-top: 4.5rem;
}

.footer-social-contacts {
  color: @white;
}

.phone {
  color: @gray;
  font-size: 1.3rem;
}

.social-icons {
  margin-top: 3rem;
}

.social-icon {
  cursor: pointer;
}

.copyright {
  margin-top: 3rem;
  color: @gray;
  font-size: 1.2rem;
  font-family: @main-condensed;
}
