// main: ../main.less

.learning {
  width: 100%;
  height: 500px;
  padding: 2rem 1rem;
  @media @tablet {
    height: 700px;
  }
}

.learning-title {
  font-family: @main;
  font-weight: 700;
  font-size: 2rem;
  max-width: 222px;
  text-align: center;
  margin: 0 auto;
  color: @dark-blue;
  @media @tablet {
    font-size: 3rem;
    max-width: 344px;
  }
}
.learning__section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.learning__section-image {
  width: 100%;
  max-width: 280px;
  height: auto;
  @media @tablet {
    max-width: 470px;
  }
}

.learning__section-story {
  width: 300px;
  background-color: @dark-blue;
  height: 155px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  margin-bottom: 2rem;
  @media @tablet {
    width: 608px;
  }
}

.learning__section-story-title {
  font-size: 1.7rem;
  font-family: @main;
  color: @white;
}

.learning__section-story-text {
  font-family: @main;
  padding-top: 2rem;
  max-width: 244px;
  color: @white;
  line-height: 1.5;
  @media @tablet {
    max-width: 440px;
    font-size: 1.5rem;
  }
}
