// main: ../main.less

.navigation {
  width: 100%;
  min-width: 320px;
  height: 64px;
  background-color: @dark-blue;
  color: @white;
  padding: 2rem 3.7rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  @media @desktop {
    height: 89px;
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

.navigation-logo {
  color: @white;
  width: 50%;
  font-family: @main-condensed;
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.8rem;
  cursor: pointer;
}

.navigation-burger {
  cursor: pointer;

  @media @tablet {
    display: none;
  }
}

.navigation-burger .line1,
.navigation-burger .line2,
.navigation-burger .line3 {
  width: 12px;
  height: 1px;
  margin-bottom: 3px;
  background-color: @white;
}

.navigation__links {
  width: 50%;
  display: none;
  @media @tablet {
    display: flex;
    justify-content: space-between;
  }
  @media @desktop {
    justify-content: flex-end;
  }
}

.navigation__links-link {
  font-size: 1.2rem;
  font-family: @main-condensed;
  text-transform: uppercase;
  color: @white;
  &:hover {
    color: @yellow;
  }
  @media @desktop {
    font-size: 1.7rem;
    margin-left: 2rem;
  }
}

.active {
  color: @yellow;
}

/* NAVIGATION START */
// .line1,
// .line2 {
//   width: 30px;
//   height: 5px;
//   background: white;
//   margin: 5px;
// }
// .change .line1 {
//   -webkit-transform: rotate(-45deg) translate(-9px, 9px);
//   transform: rotate(-45deg) translate(-9px, 9px);
// }

// /* .change .bar2 {opacity: 0;} */

// .change .line2 {
//   -webkit-transform: rotate(45deg) translate(2px, 2px);
//   transform: rotate(45deg) translate(2px, 2px);
// }
// nav {
//   height: 70px;
//   /* background: #0cebeb; */
//   background: @dark-blue;
//   /* position: relative; */
//   position: fixed;
//   /* top: 0; */
//   width: 100%;
//   z-index: 20;
// }

// .hamburger {
//   position: absolute;
//   cursor: pointer;
//   right: 5%;
//   top: 50%;
//   transform: translate(-5%, -50%);
//   z-index: 11;
//   @media @tablet {
//     display: none;
//   }
// }

// .nav-links li a {
//   /* color: #7c7e89; */
//   color: white;
//   text-decoration: none;
//   font-size: 16px;
//   text-transform: uppercase;
// }

// .nav-links {
//   display: flex;
//   list-style: none;
//   width: 50%;
//   height: 100%;
//   justify-content: center;
//   align-items: center;
//   position: fixed;
//   /* background-image: linear-gradient(#0cebeb, #20e3b2, #29ffc6); */
//   background-color: black;
//   height: 100vh;
//   width: 100%;
//   flex-direction: column;
//   clip-path: circle(100px at 90% -20%);
//   -webkit-clip-path: circle(100px at 90% -20%);
//   transition: all 1s ease-out;
//   pointer-events: none;
//   z-index: 10;
// }
// .nav-links.open {
//   clip-path: circle(1000px at 90% -10%);
//   -webkit-clip-path: circle(1000px at 90% -10%);
//   pointer-events: all;
// }
// .landing {
//   flex-direction: column;
// }
// .nav-links li {
//   opacity: 0;
//   width: 90%;
//   border-bottom: 1px solid #7c7e89;
//   padding-bottom: 10px;
//   margin-bottom: 20px;
//   text-align: center;
// }
// .nav-links li a {
//   font-size: 25px;
//   display: block;
// }
// .nav-links li a:hover {
//   color: orange;
// }
// .nav-links li:nth-child(1) {
//   transition: all 0.5s ease 0.2s;
// }
// .nav-links li:nth-child(2) {
//   transition: all 0.5s ease 0.4s;
// }
// .nav-links li:nth-child(3) {
//   transition: all 0.5s ease 0.6s;
// }
// .nav-links li:nth-child(4) {
//   transition: all 0.5s ease 0.8s;
// }
// .nav-links li:nth-child(5) {
//   transition: all 1s ease 1s;
// }
// .nav-links li:nth-child(6) {
//   transition: all 1.2s ease 1.2s;
// }
// li.fade {
//   opacity: 1;
// }
// .active {
//   font-weight: bold;
// }
