// main: ../main.less

.signin {
  color: @white;
  text-transform: uppercase;
  font-family: @main;
  font-weight: 700;
  font-size: 1.3rem;
  margin-bottom: 2rem;
  &:hover {
    color: @yellow;
  }
}
