// main: ../main.less

.steps {
  width: 100%;
  height: auto;
  //   background-color: red;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 2rem;
  padding-top: 2rem;
}

.steps__1 {
  display: flex;
  flex-direction: column;
  //   justify-content: center;
  align-items: center;
  @media @desktop {
    flex-direction: row;
    justify-content: space-between;
  }
}

.steps__1-img {
  width: 33px;
  margin-bottom: 1rem;
  @media @tablet {
    min-width: 45px;
    height: 50px;
  }
  @media @desktop {
    margin-right: 1rem;
  }
}
.steps__1-title {
  text-transform: uppercase;
  font-family: @main;
  font-size: 1.3rem;
  @media @tablet {
    font-family: @main-condensed;
    font-size: 2rem;
  }
  @media @desktop {
    margin-right: 1rem;
  }
}
.steps__1-text {
  font-family: @main;
  font-weight: normal;
  font-size: 1.3rem;
  @media @tablet {
    font-family: @main-condensed;
    font-size: 2rem;
  }
}
